.serviceContent{
    gap: 6rem;
}

.serviceImg {
  position: relative;
}

.serviceImg > div {
  display: inline-block;
  background: var(--primary);
  padding: 20px;
  border-radius: 5px;
  font-family: var(--font1);
  color: #fff;
  font-weight: 600;
  position: absolute;
  top: -15%;
  right: 10%;
  cursor: pointer;
  opacity: 0.9;
  transition: var(--transition);
}

.serviceImg > div:hover{
    opacity: 1;
}

.serviceImg > div img {
  width: 80%;
}

.serviceImg img {
  width: 100%;
}

.serviceInfo {
  text-align: left;
  font-family: var(--font2);
  max-width: 50%;
}

.serviceInfo h3 {
  color: var(--primary);
}

.serviceInfo h2 {
  color: var(--heading);
  font-size: 40px;
  font-weight: 400;
}

.serviceInfo p {
  color: var(--text);
  font-size: 17px;
  line-height: 1.4;
}

.ticks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: start;
  gap: 25px;
}

.ticks span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.ticks small {
  font-family: var(--font1);
}


/* //////////////////// */
.service{
    max-width: 70%;
}
.servicePoint{
    margin-left: 30px;
}
.servicePoint > div{
    margin-bottom: 10px;
    align-items: center;
}

.servicePoint > div h4{
    font-size: 23px;
    font-weight: 500;
    color: #1B2B4E;
}

.FundFussionCard > img{
    /* background: red; */
    width: 500px;
}

@media screen and (max-width: 1200px) {
  .serviceContent {
    flex-direction: column-reverse;
  }

  .serviceImg > div {
    top: 40%;
    right: 40%;
    opacity: 0.7;
    transition: var(--transition);
  }
  .serviceImg > div:hover {
    opacity: 1;
  }
}
@media screen and (max-width: 1128px) {
    .FundFussionCard > img{
        /* background: red; */
        width: 450px;
    }

    .serviceInfo {
        max-width: 100%;
      }
}
@media screen and (max-width: 1050px) {
    .servicecard1{
        flex-direction: column;
    }
}
